<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!-- BLOCK  INDEXATION -->
    <meta name="robots" content="noindex">
    <!-- <link href="img/favicon.ico" rel="shortcut icon"> -->
    <title>WonderBox</title>
    <!-- Vendor CSS -->
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" href="css/social-likes_classic.css">
    <!-- Font CSS -->
    <link rel="stylesheet" type="text/css" href="css/fonts/HelveticaNeue-Bold.css">
    <link rel="stylesheet" type="text/css" href="css/fonts/HelveticaNeue-Medium.css">
    <link rel="stylesheet" type="text/css" href="css/fonts/HelveticaNeue-Cyr.css">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/fonts/Gotham-Pro-Medium.css">
    <link rel="stylesheet" type="text/css" href="css/fonts/SocialMediaFont.css">
    <link rel="stylesheet" type="text/css" href="css/fonts/Gotham-Pro.css">
    <!-- CSS -->
    <!-- <link href="css/main.css" rel="stylesheet"> -->
    <link href="css/main.css" rel="stylesheet">
    <!-- <link hr<!-- ef="src/sass/lib/customize-scroll.css" rel="stylesheet"> -->
    <!-- JS -->
    <script src="js/jquery.min.js"></script>
	<script src="js/social-likes.min.js"></script>
</head>

<body>
    <!-- Footer -->
    <header class="clearfix">
        <div class="top-icons clearfix">
            <!-- Logo -->
            <div class="logo">
                <a href="">
                    <p>Logo</p>
                </a>
            </div>
            <div class="search-pro">
                <a href="" class="icon-inner-txt">SEARCH PRO</a>
            </div>
            <div class="experts-qa">
                <a href="" class="icon-inner-txt">Experts Q&A</a>
            </div>
            <a href="">
                <div class="triangle-icon header-icon"></div>
            </a>
            <div class="face-icon header-icon outer">
            </div>
            <div class="bell header-icon outer">
                <div class="drop-icon">
                    <p class="drop-icon-text">13</p>
                </div>
            </div>
            <div class="become-pro header-icon outer">
                <a href="" class="icon-inner-txt inner">Become Pro</a>
            </div>
        </div>
        <!-- Header menu -->
        <div class="header-navigation-div">
            <ul class="header-navigation">
                <li class="header-navigation-item"><a href="/">Main</a></li>
                <li class="header-navigation-item"><a href="/">House</a></li>
                <li class="header-navigation-item"><a href="/">General services</a></li>
                <li class="header-navigation-item"><a href="/">Plumbing</a></li>
            </ul>
        </div>
        <!-- Avatar -->
        <div class="header-bio-div clearfix">
            <div class="image-wrap">
                <div class="avatar-box"><img src="img/photo-img.png" class="avatar" alt="Olek Sheveiko"></div>
            </div>
            <!-- Mame -->
            <div class="name">
                <div class="name-box">
                    <h3>Olek Sheveiko</h3>
                </div>
                <div class="location-box">
                    <p>75020 Paris 20</p>
                </div>
            </div>
            <!-- Star raiting -->
            <div class="rate-block">
                <div id="reviewStars-input">
                <form action="">
                    <input id="star-4" type="radio" name="reviewStars" />
                    <label title="gorgeous" for="star-4"></label>
                    <input id="star-3" type="radio" name="reviewStars" />
                    <label title="good" for="star-3"></label>
                    <input id="star-2" type="radio" name="reviewStars" />
                    <label title="regular" for="star-2"></label>
                    <input id="star-1" type="radio" name="reviewStars" />
                    <label title="poor" for="star-1"></label>
                    <input id="star-0" type="radio" name="reviewStars" />
                    <label title="bad" for="star-0"></label>
                    </form>
                </div>
                <p class="reviews-counter" id="reviews-counter">Based on 13 reviews</p>
                <p class="registration-date">Registered 11 may, 2014</p>
            </div>
        </div>
    </header>
    <!-- Navigation -->
    <nav>
        <ul class="navigation-list clearfix">
            <li class="navigation-item active-nav-item"><a href="index.html">About</a></li>
            <li class="navigation-item"><a href="reviews.html">Reviews</a></li>
            <li class="navigation-item"><a href="">Q&A</a></li>
        </ul>
    </nav>
    <!-- Main content -->
    <main class="clearfix">
        <div class="big_block clearfix">
            <div class="client">
                <p class="client_stat">Client statics</p>
            </div>
            <div class="block1">
                <p class="basta"><span class="Num">27</span>&nbsp;<span class="words">tasks created</span></p>
                <p class="statics">46% hire rate</p>
                <p class="statics">15 open requests</p>
            </div>
            <div class="block1 guf">
                <p class="basta"><span class="Num">25</span>&nbsp;&nbsp;&nbsp;<span class="words">services booked</span></p>
                <p class="statics">1546€ spent on booking</p>
                <p class="statics">15€/hr avarage task rate</p>
            </div>
            <div class="block1 noggano">
                <p class="basta"><span class="Num">0</span>&nbsp;&nbsp;<span class="words">booking cancelations</span></p>
                <p class="statics">0 disputes situations</p>
            </div>
        </div>
        <div class="wrapper clearfix">
            <div class="main_text">
                <h1 class="title">Biography</h1>
                <p class="text">
                    I design goal-focused sites and mobile applications, useful in structure and trending in look. Starting with the defining of users and businesses goals, scripting interactions, prototyping and ending with designing website layouts and UI elements. I'm familiar with problems which users are faced to using one or another interface. And I want to help users with their problems by creating clear and useful interfaces.
                </p>
                <h1 class="title Pilesos">About Gracn Nasos and Pilesos Inc</h1>
                <p class="text">
                    I have spent 6 years working in the website design and applications field, so I can say with confidence that I can handle any task. I believe that education is very important for a designer, so I am constantly accumulating new knowledge. To dubious design workshops and conferences I prefer literature on design, interface design, psychology and typography.
                </p>
                <ul class="text">
                    <li>7 years of experience</li>
                    <li>Knowledge in the field of interface design, cognitive sciences, typography, modular grids</li>
                    <li>Wide range of completed projects from landing pages to social networks and mobile applications</li>
                    <li>Adaptive layouts, from desktops to the mobile phones</li>
                </ul>
            </div>
            <div class="aside-div clearfix">
                <aside>
                    <h1 class="verification">Verifications and contacts</h1>
                    <ul class="menu">
                        <li class="sprite sprite-icon1">
                            <p>Name cheked</p>
                        </li>
                        <li class="sprite sprite-icon2">
                            <p class="two">Criminal Background cheked</p>
                        </li>
                        <li class="sprite sprite-icon3">
                            <p>SIRET cheked</p>
                        </li>
                        <li class="sprite sprite-icon4">
                            <p>Insurance cheked</p>
                        </li>
                        <li class="sprite sprite-icon5">
                            <p>Adress verified</p>
                        </li>
                        <li class="sprite sprite-icon6">
                            <p>Email cheked</p>
                        </li>
                        <li class="sprite sprite-icon7">
                            <p>Phone verified</p>
                        </li>
                        <li class="sprite sprite-icon8">
                            <p><a href="#">Website</a> verified</li>
                        <li class="sprite sprite-icon9">
                            <p><a href="#">Facebook</a> cheked</p>
                        </li>
                        <li class="sprite sprite-icon10">
                            <p><a href="#">Linked In</a> cheked</p>
                        </li>
                        <li class="sprite sprite-icon11">
                            <p><a href="#">Twitter</a> verified</p>
                        </li>
                        <li class="sprite sprite-icon12">
                            <p><a href="#">Soundcloud</a> verified</p>
                        </li>
                    </ul>
                </aside>
                <div class="share-us-box clearfix">
                    <input type="text" class="share-input" value="http://servi.cc/ZuUN">
                    <ul class="soc share-social">
                        <li>
                            <a class="soc-facebook" href="#"></a>
                        </li>
                        <li>
                            <a class="soc-twitter" href="#"></a>
                        </li>
                        <li>
                            <a class="soc-email2 soc-icon-last" href="#"></a>
                        </li>
                    </ul>
                    <div class="hr"></div>
                    <div class="social-likes" data-url="http://servi.cc/ZuUN">
					<div class="facebook" title="Поделиться ссылкой на Фейсбуке">Like</div>
					<div class="twitter" title="Поделиться ссылкой в Твиттере">Tweet</div>
					<div class="plusone" title="Поделиться ссылкой в Гугл-плюсе">Like</div>
				</div>
                </div>
            </div>
        </div>
    </main>
    <!-- Footer -->
    <footer class="clearfix">
        <div class="footer-wrapper clearfix">
            <div class="first-coloumn-footer clearfix">
                <div class="left-footer-block">
                    <div class="footer-logo"></div>
                    <p class="copyright-info">&#0169; 2015 StarOfService S.A.S Mentions</p>
                    <ul class="soc">
                        <li>
                            <a class="soc-twitter" href="#"></a>
                        </li>
                        <li>
                            <a class="soc-facebook" href="#"></a>
                        </li>
                        <li>
                            <a class="soc-google" href="#"></a>
                        </li>
                        <li>
                            <a class="soc-pinterest" href="#"></a>
                        </li>
                        <li>
                            <a class="soc-soundcloud soc-icon-last" href="#"></a>
                        </li>
                    </ul>
                </div>
                <div class="central-footer-block">
                    <ul class="footer-info-list">
                        <h4 class="">STAR OF SERVICE</h4>
                        <li><a href="">About</a></li>
                        <li><a href="">Careers</a></li>
                        <li><a href="">Team</a></li>
                        <li><a href="">Blog</a></li>
                    </ul>
                    <ul class="footer-info-list">
                        <h4 class="">CLIENTS</h4>
                        <li><a href="">How it works</a></li>
                        <li><a href="">Security</a></li>
                        <li><a href="">Directory</a></li>
                        <li><a href="">Guides</a></li>
                    </ul>
                    <ul class="footer-info-list">
                        <h4 class="">BUSINESSES</h4>
                        <li><a href="">How it works</a></li>
                        <li><a href="">Job offer</a></li>
                        <li><a href="">Careers</a></li>
                        <li><a href="">Support For</a></li>
                        <li><a href="">Testimonials</a></li>
                    </ul>
                </div>
                <div class="right-footer-block">
                    <h4 class="right-footer-header">Questions? Need help?</h4>
                    <a class="footer-btn" href="">Contact Us</a>
                </div>
            </div>
            <div class="second-coloumn-footer">
                <ul class="bottom-list">
                    <li class="bottom-list-item"><a href="">Alsace</a></li>
                    <li class="bottom-list-item"><a href="">Aquaitaine</a></li>
                    <li class="bottom-list-item"><a href="">Auvergne</a></li>
                    <li class="bottom-list-item"><a href="">Lower Normandy</a></li>
                    <li class="bottom-list-item"><a href="">Burgundy</a></li>
                    <li class="bottom-list-item"><a href="">Brittany</a></li>
                    <li class="bottom-list-item"><a href="">Centre</a></li>
                    <li class="bottom-list-item"><a href="">Champagne-Ardenne </a></li>
                    <li class="bottom-list-item"><a href="">Corsica</a></li>
                    <li class="bottom-list-item"><a href="">Franche-Comte</a></li>
                    <li class="bottom-list-item"><a href="">Guadeloupe Guyana</a></li>
                    <li class="bottom-list-item"><a href="">Haute-Normandie</a></li>
                    <li class="bottom-list-item"><a href="">IIe-de-France</a></li>
                    <li class="bottom-list-item"><a href="">The Meeting</a></li>
                    <li class="bottom-list-item"><a href="">Languedo-Roussillon</a></li>
                    <li class="bottom-list-item"><a href="">Limousin</a></li>
                    <li class="bottom-list-item"><a href="">Lorraine</a></li>
                    <li class="bottom-list-item"><a href="">Martinique</a></li>
                    <li class="bottom-list-item"><a href="">Midi-Parenees</a></li>
                    <li class="bottom-list-item"><a href="">Nord Pas de Calais</a></li>
                    <li class="bottom-list-item"><a href="">Overseas</a></li>
                    <li class="bottom-list-item"><a href="">Pays de la Noire</a></li>
                    <li class="bottom-list-item"><a href="">Picardie</a></li>
                    <li class="bottom-list-item"><a href="">Poitou-Charentes</a></li>
                    <li class="bottom-list-item"><a href="">Provence-Alpes-Cote d’Azur</a></li>
                    <li class="bottom-list-item"><a href="">Rhone-Alpes</a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>

</html>
